{
  "include": ["./src"],
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "ESNext"],
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib",
    "jsx": "react"
  }
}
